## Environment ##
NODE_ENV=development
# MONGO_URI=mongodb+srv://<db_user>:<db_password>@swp391.jvzj7jf.mongodb.net/?retryWrites=true&w=majority&appName=SWP391
MONGO_URI=mongodb://localhost:27017/SMNS

## Server ##
PORT=3000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

